@font-face {
    font-family: PFAgoraSansPro-Regular;
    src: url(../fonts/PFAgoraSansPro-Regular.ttf);
}

@font-face {
    font-family: PFAgoraSansPro-Light;
    src: url(../fonts/PFAgoraSansPro-Light.ttf);
}

@font-face {
    font-family: PFAgoraSansPro-Thin;
    src: url(../fonts/PFAgoraSansPro-Thin.ttf);
}

@font-face {
    font-family: PFAgoraSansPro-XThin;
    src: url(../fonts/PFAgoraSansPro-XThin.ttf);
}


.row {
    max-width: 1225px;
    margin: 0 auto;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
}

header {
    max-width: 1520px;
    height: 80px;
    margin: 0 auto;
    overflow: hidden;
}

header img {
    padding: 20px;
}

.head-wraper {
    max-width: 1225px;
    margin: 0 auto;
}

.head-right,
.head-left {
    width: 50%;
}

span.number {
    width: 215px;
    height: 37px;
    background: #ffd200;
    text-align: center;
    border-radius: 12px;
    font-family: PFAgoraSansPro-Light;
}

.btn-arrow {
    padding-top: 11px;
}

.banner {
    max-width: 1520px;
    height: 547px;
    margin: 0 auto;
    background: url("../img/img-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    font-family: PFAgoraSansPro-XThin;
    font-size: 4.5rem;
    margin-top: 2rem;
    font-variant: small-caps;
}

h2,
h5 {
    font-family: PFAgoraSansPro-Light;
}

p {
    font-family: PFAgoraSansPro-Light;
    font-size: 19px;
}

a.border-button {
    background: transparent;
    border: 1px solid black;
    border-radius: 10px;
    width: 379px;
    height: 69px;
    color: black;
    font-family: PFAgoraSansPro-Thin;
    font-size: 20pt;
    margin-top: 54px;
    padding: 10px;
    text-transform: uppercase;
}

.step {
    min-height: 362px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 53px;
}

.step-img {
    border-radius: 50%;
    width: 140px;
    height: 140px;
    margin: 0 auto;
    border: 5px solid #ffd200;
}


.step-img img {
    padding: 37px;
}

.social-img {
    width: 267px;
    height: 267px;
    border-radius: 50%;
    background: url(../img/social.jpg);
    background-size: cover;
}

.editing-img {
    width: 267px;
    height: 267px;
    border-radius: 50%;
    background: url(../img/editing.png);
    background-size: cover;
}

.tamplates-img {
    width: 267px;
    height: 267px;
    border-radius: 50%;
    background: url(../img/tamplates.png);
    background-size: cover;
}

.social-img,
.editing-img,
.tamplates-img {
    margin: 0 auto;
}

.advantage {
    background: #f3f0e7;
}

.advantage h2 {
    padding: 25px 0;
}

.fill-btn {
    color: #fff;
    background: #e11a27;
    width: 377px;
    height: 66px;
    border-radius: 10px;
    font-family: PFAgoraSansPro-Thin;
    font-size: 20pt;
    margin: 0 auto;
    margin-top: 5.5rem;
    margin-bottom: 5.5rem;
    padding: 10px;
}

.fill-btn:hover {
    color: #fff;
    background: #00bcd4;
}

.solution-content img {
    width: 20px;
    margin-right: 12px;
}

.solution-title h3 {
    font-size: 36pt;
    font-family: PFAgoraSansPro-Regular;
    font-variant: small-caps;
    padding: 25px 0;
}

.solution-content li {
    font-size: 18pt;
    font-family: PFAgoraSansPro-Regular;
}

.solution-content h1 {
    margin: 0;
}

.ready-solution {
    min-height: 735px;
    background: #fff;
}


.solution-title {
    background-color: rgb( 255, 210, 0);
    height: 112px;
}

.solution-items {
    width: 311px;
    height: 420px;
    border-style: solid;
    border-width: 5px;
    border-color: rgb( 255, 210, 0);
    border-radius: 10px;
}

.solution-footer {
    background-color: rgb( 255, 210, 0);
    width: 305px;
    height: 47px
}

.solution-footer h4 {
    padding: 10px;
}

.ready-solution>h1 {
    padding: 3rem 0;
}

div.top-sell:before {
    content: 'BESTSELLER';
    background-color: #ffeb3b;
    position: absolute;
    color: red;
    width: 194px;
    height: 45px;
    text-align: center;
    font-size: 20pt;
    border-radius: 30px;
    font-weight: bold;
    z-index: 1;
    right: 27%;
    top: 0;
}

.testimonials {
    background: url(../img/img-2.jpg);
    background-size: cover;
    height: 767px;
    max-width: 100%;
}

.testimonial-content {
    max-width: 540px;
}

.testimonial-img {
    width: 158px;
    height: 158px;
    border-radius: 50%;
    background: url(../img/img-3.jpg);
    margin-top: 40px;
}

.testimonials-info {
    margin-top: 80px;
    margin-left: 30px;
    margin-bottom: 65px;
}

p.next {
    font-family: PFAgoraSansPro-Thin;
    font-size: 20px;
}

.testimonials a.btn {
    margin: 0 auto;
    margin-top: 4rem;
}

.terms {
    min-height: 660px;
    background: #fff;
    padding: 90px 0;
}

.terms-title h3 {
    font-size: 36pt;
    font-family: PFAgoraSansPro-Light;
    font-variant: small-caps;
}

.terms-title {
    width: 313px;
    height: 65px;
    background-color: rgba( 255, 210, 0, 1);
    border-radius: 10px 10px 0 0;
}

.terms-content {
    width: 313px;
    height: 238px;
    background-color: rgba( 247, 240, 230, 1);
    margin-top: 6px;
    padding: 35px;
}

.terms-content p {
    font-size: 15pt;
    font-family: PFAgoraSansPro-Regular;
    line-height: 1.1;
}

.footer {
    background-color: rgb( 255, 210, 0);
    min-height: 377px;
}


.footer p {
    font-size: 14pt;
    font-family: PFAgoraSansPro-Regular;
}

.Logo2 {
    background-image: url("Logo2.png");
    position: absolute;
    left: 1162px;
    top: 4160px;
    width: 55px;
    height: 49px;
    z-index: 7;
}

.branding {
    border-style: solid;
    border-width: 1px;
    border-color: rgb( 1, 1, 1);
    border-radius: 10px;
    background-color: rgba( 138, 255, 80, 0);
    width: 89px;
    height: 111px;
}

.branding p {
    font-size: 11pt;
    font-family: PFAgoraSansPro-Regular;
    margin: 10px 0;
}

.footer .col-md-2 ul {
    line-height: 2;
    margin-top: 6rem;
    font-size: 18px;
    font-family: PFAgoraSansPro-Regular;
}

.footer img {
    cursor: pointer;
}

@media only screen and (max-width: 767px) {
    .branding {
        width: 100%;
    }
    .footer ul li {}
}

@media only screen and (max-width: 991px) {
    .col-lg-4 {
        padding: 30px 0;
    }
    div.top-sell:before {
        right: 40%;
    }
}

@media only screen and (max-width: 410px) {
    .testimonials-info,
    .testimonial-img {
        float: none !important;
        margin: 0;
    }
    a.border-button {
        width: 300px;
        margin: 0;
    }
    .banner h1 {
        font-size: 2.5rem;
    }
    .banner h2 {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 600px) {
    header img {
        padding: 20px 5px;
    }
    header .sm-fix {
        width: 130px;
    }
    span.number {
        width: 140px;
    }
    .head-left {
        width: 48%;
    }
    .head-right {
        width: 52%;
    }
    .btn-arrow {
        width: 40px;
        height: 65px;
    }
}