<!doctype html>
<html lang="en">

<head>
    <title>Photobook</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="head-wraper">
            <div class="head-left float-left">
                <img class="btn dropdown-toggle" src="img/menu icon.png" alt="" style="cursor: pointer;" data-toggle="dropdown">
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#advantage">Advantage</a>
                    <a class="dropdown-item" href="#Ready-solutions">Ready solutions</a>
                    <a class="dropdown-item" href="#Testimonials">Testimonials</a>
                    <a class="dropdown-item" href="#Terms">Terms Payment Shipping</a>
                    <a class="dropdown-item" href="#Footer">Footer</a>
                </div>
                <img class="sm-fix" src="img/Brand.png" alt="">
            </div>
            <div class="head-right float-right text-right">
                <span class="number d-inline-block mt-3 p-2">+11 235 813 2134</span>
                <img src="img/btn-arrow.png" alt="" class="btn-arrow" style="cursor: pointer;">
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center m-auto">
                    <h1 class="text-center">Create your own photostory</h1>
                    <h2 class="text-center">Make your photobook online</h2>
                    <a class="btn border-button btn-outline-secondary" href="#" role="button">make your photobook</a>
                </div>
            </div>
        </div>
    </section>
    <section class="step">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="step-img"><img src="img/download.png">
                    </div>
                    <h2>Download<br> photos
                    </h2>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="step-img"><img src="img/design.png">
                    </div>
                    <h2>Design your<br> photobook
                    </h2>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="step-img"><img src="img/pay.png">
                    </div>
                    <h2>Pay<br> for service</h2>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="step-img"><img src="img/get.png">
                    </div>
                    <h2>Get your<br> photobook
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <section class="advantage" id="advantage">
        <h1 class="text-center py-5">Advantage</h1>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-4">
                    <div class="social-img"></div>
                    <h2>Import photos <br>from your social networks</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora</h5>
                </div>
                <div class="col-lg-4">
                    <div class="editing-img"></div>
                    <h2>Photo editing </h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ora incidunt ut labore.</h5>
                </div>
                <div class="col-lg-4">
                    <div class="tamplates-img"></div>
                    <h2>Templates</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing. Ut enim ad minim, nostrud exercitation ullamco laboris nisi ut aliquip ex commodo.</h5>
                </div>
                <a class="btn text-uppercase fill-btn" href="#" role="button">make your photobook</a>
            </div>
        </div>
    </section>
    <section class="ready-solution" id="Ready-solutions">
        <h1 class="text-center">Ready solutions</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="solution-items m-sm-auto">
                        <div class="solution-title">
                            <h3 class="text-center">LightBook</h3>
                        </div>
                        <div class="solution-content">
                            <ul class="list-unstyled m-1">
                                <li><img src="img/checked.png">15×10 cm</li>
                                <li><img src="img/checked.png">12 pages</li>
                                <li><img src="img/checked.png">binding on the clip</li>
                            </ul>
                            <h1 class="text-center" style="margin-top: 55px;">$129</h1>
                        </div>
                        <div class="solution-footer">
                            <h4 class="text-center">Make your LightBook</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="solution-items m-sm-auto">
                        <div class="solution-title top-sell">
                            <h3 class="text-center">ClassicBook</h3>
                        </div>
                        <div class="solution-content">
                            <ul class="list-unstyled m-1">
                                <li><img src="img/checked.png">30×21 cm</li>
                                <li><img src="img/checked.png">36 pages</li>
                                <li><img src="img/checked.png">binding on the spring</li>
                                <li><img src="img/checked.png">fabric cover</li>
                            </ul>
                            <h1 class="text-center" style="margin-top: 18px;">$239</h1>
                        </div>
                        <div class="solution-footer">
                            <h4 class="text-center">Make your ClassicBook</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="solution-items m-sm-auto">
                        <div class="solution-title">
                            <h3 class="text-center">PremiumBook</h3>
                        </div>
                        <div class="solution-content">
                            <ul class="list-unstyled m-1">
                                <li><img src="img/checked.png">42×50 cm</li>
                                <li><img src="img/checked.png">50 pages</li>
                                <li><img src="img/checked.png">hardcover</li>
                                <li><img src="img/checked.png">leather cover</li>
                                <li><img src="img/checked.png">free shipping</li>
                            </ul>
                            <h1 class="text-center" style="margin-top: -22px;">$759</h1>
                        </div>
                        <div class="solution-footer">
                            <h4 class="text-center">Make your PremiumBook</h4>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="testimonials m-auto" id="Testimonials">
        <div class="container-fluid">
            <div class="row">
                <div class="testimonial-content">
                    <h1>Testimonials</h1>
                    <div class="testimonial-img float-left"></div>
                    <div class="testimonials-info float-left">
                        <h2 style="font-weight: bolder;">John Doe</h2>
                        <h5>Wedding photographer</h5></div>
                    <p style="clear: both;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <p class="next text-right">Next testimonial &rarr;</p>
                    <a class="btn border-button btn-outline-secondary d-block" href="#" role="button">make your photobook</a>
                </div>
            </div>
        </div>
    </section>
    <section class="terms" id="Terms">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="m-sm-auto" style="width: min-content;">
                        <div class="terms-title">
                            <h3 class="text-center">Terms</h3>
                        </div>
                        <div class="terms-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="m-sm-auto" style="width: min-content;">
                        <div class="terms-title">
                            <h3 class="text-center">Payment</h3>
                        </div>
                        <div class="terms-content">
                            <p>Payment methods:</p>
                            <ul style="line-height: 1.8;">
                                <li>VISA</li>
                                <li>MasterCard</li>
                                <li>PayPal</li>
                                <li>American Express</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="m-sm-auto" style="width: min-content;">
                        <div class="terms-title">
                            <h3 class="text-center">Shipping</h3>
                        </div>
                        <div class="terms-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p style="margin:0;color: red;font-weight: bolder;">Free shipping for</p>
                            <p style="font-variant: small-caps;color: red;font-weight: bolder;">PremiumBook</p>
                        </div>
                    </div>
                </div>
                <a class="d-sm-block btn text-uppercase fill-btn" href="#" role="button">make your photobook</a>
            </div>
        </div>
    </section>
    <section class="footer" id="Footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <ul class="list-unstyled text-sm-center">
                        <li>About us</li>
                        <li>Careers</li>
                        <li>Help</li>
                        <li>Press</li>
                    </ul>
                </div>
                <div class="col-md-2 text-sm-center">
                    <ul class="list-unstyled">
                        <li>Terms</li>
                        <li>Payment</li>
                        <li>Shipping</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-md-2 text-sm-center">
                    <ul class="list-unstyled">
                        <li>LightBook</li>
                        <li>ClassicBook</li>
                        <li>PremiumBook</li>
                    </ul>
                </div>
                <div class="col-md-6" style="padding: 3rem 5rem;margin-top: 5rem;">
                    <ul class="list-inline text-md-right text-sm-center">
                        <li class="list-inline-item"><img src="img/fb.png"></li>
                        <li class="list-inline-item"><img src="img/b.png"></li>
                        <li class="list-inline-item"><img src="img/insta.png"></li>
                    </ul>
                    <div class="branding float-md-right mx-2 float-sm-none">
                        <p class="text-center">Designed by </p>
                        <img class="m-auto d-block" src="img/footer-logo.png">
                    </div>
                </div>
                <p class="m-auto">&copy; 2018 Photobook. All rights reserved</p>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>